<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <AssemblyName>MRVA.Reports.WebAssembly</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <RootNamespace>MRVA.Reports.WebAssembly</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <RunAOTCompilation>true</RunAOTCompilation>
    <!-- Keep IL available so excluded assemblies fall back to the interpreter -->
    <WasmStripILAfterAOT>false</WasmStripILAfterAOT>
  </PropertyGroup>

  <!--
    Exclude SQLite assemblies from AOT compilation.
    The native e_sqlite3 WASM module uses varargs in sqlite3_config and
    sqlite3_db_config, which Emscripten cannot call correctly from
    AOT-compiled P/Invoke stubs (WASM0001). Running these assemblies
    interpreted avoids the calling-convention mismatch while keeping
    AOT for everything else.
  -->
  <ItemGroup>
    <WasmAssembliesToSkipAOT Include="Microsoft.Data.Sqlite.dll" />
    <WasmAssembliesToSkipAOT Include="SQLitePCLRaw.batteries_v2.dll" />
    <WasmAssembliesToSkipAOT Include="SQLitePCLRaw.core.dll" />
    <WasmAssembliesToSkipAOT Include="SQLitePCLRaw.provider.e_sqlite3.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\ScreenText.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedClassName>ScreenText</StronglyTypedClassName>
      <StronglyTypedNamespace>MRVA.Reports.WebAssembly.Properties</StronglyTypedNamespace>
      <StronglyTypedFileName>Properties\ScreenText.Designer.cs</StronglyTypedFileName>
    </EmbeddedResource>
  </ItemGroup>

  <!--
    Compress the SQLite database after publish and remove the uncompressed
    original. The app fetches the .gz file and decompresses client-side via
    GZipStream, so no server-side Content-Encoding support is needed
    (works on GitHub Pages, S3, etc.).
  -->
  <Target Name="CompressDatabase" AfterTargets="Publish">
    <PropertyGroup>
      <_DbPublishPath>$(PublishDir)wwwroot/data/mrva-analysis.db</_DbPublishPath>
    </PropertyGroup>

    <Exec Command="gzip -9 &quot;$(_DbPublishPath)&quot;" Condition="Exists('$(_DbPublishPath)')" />
  </Target>

</Project>
