# mrva-reports

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  README.md
.github/workflows/: build.yml  codeql.yml  deploy.yml
src/Data/: Data.csproj
src/Data/Extensions/: ServiceCollectionExtension.cs
src/Data/Models/: Models.cs  Rule.cs  Sarif.cs
src/Data/Resources/: .gitignore
src/Data/Services/: DataStore.cs
src/WebAssembly/: Program.cs  WebAssembly.csproj
src/WebAssembly/Pages/: DashboardPage.razor  DashboardPage.razor.cs
src/WebAssembly/Pages/Alerts/: ListPage.razor  ListPage.razor.cs
src/WebAssembly/Pages/Repositories/: ListPage.razor  ListPage.razor.cs
src/WebAssembly/Pages/Rules/: ItemPage.razor.cs  ListPage.razor.cs
src/WebAssembly/Properties/: ScreenText.Designer.cs  ScreenText.resx
src/WebAssembly/wwwroot/: 404.html  index.html
src/WebAssembly/wwwroot/js/: db-loader.js
